C:\Users\JavRu\Desktop\Spring 2023\Programming Bus Apps\Week9\CIDM2315-HW9\bin\Debug\net6.0\CIDM2315-HW9.exe
C:\Users\JavRu\Desktop\Spring 2023\Programming Bus Apps\Week9\CIDM2315-HW9\bin\Debug\net6.0\CIDM2315-HW9.deps.json
C:\Users\JavRu\Desktop\Spring 2023\Programming Bus Apps\Week9\CIDM2315-HW9\bin\Debug\net6.0\CIDM2315-HW9.runtimeconfig.json
C:\Users\JavRu\Desktop\Spring 2023\Programming Bus Apps\Week9\CIDM2315-HW9\bin\Debug\net6.0\CIDM2315-HW9.dll
C:\Users\JavRu\Desktop\Spring 2023\Programming Bus Apps\Week9\CIDM2315-HW9\bin\Debug\net6.0\CIDM2315-HW9.pdb
C:\Users\JavRu\Desktop\Spring 2023\Programming Bus Apps\Week9\CIDM2315-HW9\obj\Debug\net6.0\CIDM2315-HW9.csproj.AssemblyReference.cache
C:\Users\JavRu\Desktop\Spring 2023\Programming Bus Apps\Week9\CIDM2315-HW9\obj\Debug\net6.0\CIDM2315-HW9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\JavRu\Desktop\Spring 2023\Programming Bus Apps\Week9\CIDM2315-HW9\obj\Debug\net6.0\CIDM2315-HW9.AssemblyInfoInputs.cache
C:\Users\JavRu\Desktop\Spring 2023\Programming Bus Apps\Week9\CIDM2315-HW9\obj\Debug\net6.0\CIDM2315-HW9.AssemblyInfo.cs
C:\Users\JavRu\Desktop\Spring 2023\Programming Bus Apps\Week9\CIDM2315-HW9\obj\Debug\net6.0\CIDM2315-HW9.csproj.CoreCompileInputs.cache
C:\Users\JavRu\Desktop\Spring 2023\Programming Bus Apps\Week9\CIDM2315-HW9\obj\Debug\net6.0\CIDM2315-HW9.dll
C:\Users\JavRu\Desktop\Spring 2023\Programming Bus Apps\Week9\CIDM2315-HW9\obj\Debug\net6.0\refint\CIDM2315-HW9.dll
C:\Users\JavRu\Desktop\Spring 2023\Programming Bus Apps\Week9\CIDM2315-HW9\obj\Debug\net6.0\CIDM2315-HW9.pdb
C:\Users\JavRu\Desktop\Spring 2023\Programming Bus Apps\Week9\CIDM2315-HW9\obj\Debug\net6.0\CIDM2315-HW9.genruntimeconfig.cache
C:\Users\JavRu\Desktop\Spring 2023\Programming Bus Apps\Week9\CIDM2315-HW9\obj\Debug\net6.0\ref\CIDM2315-HW9.dll
